<html>
<head>
    <style type="text/css">
        #meme_bottom_text {
            background-color: transparent;
            font-size: 40px;
            font-family: "Impact";
            color: white;
            text-shadow: black 0px 0px 10px;
            width: 600px;
            position: absolute;
            top: 650px;
            text-align: center;
    }

        #meme_top_text {
                background-color: transparent;
                font-size: 40px;
                font-family: "Impact";
                color: white;
                text-shadow: black 0px 0px 10px;
                width: 600px;
                position: absolute;
                top: 300px;
                text-align: center;
        }

        .colorButton {
            background-color: rgb(255,0,0);
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            box-shadow: none;
            margin: 10px;
        }

        #buttonWrapper{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0 auto;
        }

        #colorValue{
            margin: 0 auto;
            text-align: center;
        }

        #answer{
            margin: 0 auto;
            text-align: center;
        }

        #reset{
            margin: 0 auto;
            text-align: center;
        }

        #reset-button{
            padding: 10px;
            background: none;
            border: 1px solid #000;
            margin: 10px;
        }

        #title {
            text-align: center;
        }

    </style>
</head>
<body>
    <a href="index.html">Hjem</a>
    <a href="enkle_oppgaver.html">Enkle Oppgaver</a>

    <p>Denne siden lar deg velge mellom et par enkle oppgaver for å se på dem individuelt</p>

    <label for="oppgaver">Velg en av de enkle oppgavene:</label>
    <select name="oppgaver" id="oppgaver" onchange="change_display()">
        <option value="ingen">Ingen</option>
        <option value="meme_generator">Meme Generator</option>
        <option value="guess_the_color">Guess The Color</option>
    </select>

    <p>Den valgte oppgaven vises her:</p>

    <div id="displayDiv"></div>

    <script>
        function change_display(){
            var selected_oppgave = document.getElementById("oppgaver").value;
            var displayDiv = document.getElementById("displayDiv");

            var meme_generator = `<form>
            Top text: <input type="text" id="user_top_text" maxlength="70" oninput="update_text('top')"><p>
            Bottom text: <input type="text" id="user_bottom_text" maxlength="70" oninput="update_text('bottom')"><p>
            Select a picture <input type="file" id="user_picture" onchange="update_picture()"><p>
            </form>

            <div id="meme_top_text">Top Text</div>
            <div id="meme_bottom_text">Bottom Text</div>
            <div id="meme_picture"><img src="" height="500" width="600"></div>`

            var guess_the_color = `<h1 id="title">Guess the color!</h1>
            <h2 id="colorValue"></h2>
            <div id="buttonWrapper">
                <button class="colorButton"></button>
                <button class="colorButton"></button>
                <button class="colorButton"></button>
                <button class="colorButton"></button>
                <button class="colorButton"></button>
                <button class="colorButton"></button>
            </div>
            <h2 id="answer"></h2>

            <div id="reset"><button id="resetButton">Reset Game</button></div>`

            displayDiv.innerHTML = selected_oppgave === "ingen" ? "" : selected_oppgave === "meme_generator" ? meme_generator : guess_the_color;

            if (selected_oppgave === 'guess_the_color') {
                startGame();
            }
            
        }

        function update_text(pos){
            var user_text = document.getElementById("user_" + pos + "_text");
            var meme_text = document.getElementById("meme_" + pos + "_text");
            meme_text.innerHTML = user_text.value;
        }

        function update_picture(){
            var img = document.querySelector("img");
            var file = document.querySelector("input[type=file]").files[0];
            img.src = window.URL.createObjectURL(file);
        }

        function startGame() {
            var heading = document.getElementById('colorValue');
            var buttons = document.getElementsByClassName('colorButton');
            var answerMessage = document.getElementById("answer");
            document.getElementById("resetButton").addEventListener('click', startGame);
            answerMessage.innerHTML = "";
            document.getElementsByTagName('body')[0].setAttribute('style', 'background-color: rgb(255, 255, 255);');

            var answerButton = Math.round(Math.random() * (buttons.length - 1));

            for (var i = 0; i < buttons.length; i++) {

                var red = makeColorValue();
                var green = makeColorValue();
                var blue = makeColorValue();

                setButtonColor(buttons[i], red, green, blue);

                if (i === answerButton) {
                    heading.innerHTML = '('+ red.toString() +','+ green.toString() +','+ blue.toString() +')';
                }

                buttons[i].addEventListener('click', function(){
                    if (this === buttons[answerButton]) {
                        answerMessage.innerHTML = "Correct!";
                        document.getElementsByTagName('body')[0].setAttribute('style', 'background-color: '+ this.style.backgroundColor);
                    } else {
                        answerMessage.innerHTML = "Wrong answer! Guess again!";
                        document.getElementsByTagName('body')[0].setAttribute('style', 'background-color: rgb(255, 255, 255);');
                    }
                });
            }
        }
        
        function setButtonColor(button, red, green, blue){
            button.setAttribute('style', 'background-color: rgb('+ red + ','+ green + ','+ blue +');');
        }

        function makeColorValue(){
            return Math.round(Math.random()*255);
        }
    </script>
</body>
</html>