<html>
<head>
    <title>Valgfag Nettside</title>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        #title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: monospace;
            color: white;
            font-size: 40;
        }
    </style>
</head>
<body>
    <a href="index.html">Hjem</a>
    <a href="ekstra_oppgaver.html">Ekstra Oppgaver</a>
    
    <h1 id="title">Valgfag Nettside</h1>
</body>
</html>